<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DealViewController.(authenticatePressed(Any) -&gt; ()).(closure #2):DealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.Deal?.dealID)!">
            </PersistentString>
            <PersistentString
               value = "mainVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "favorites">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, performActionFor : UIApplicationShortcutItem, completionHandler : (Bool) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "shortcutItem.localizedTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Components.day!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(loadData() -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.FavdealIDs[temp.dealID!]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(loginButton(FBSDKLoginButton!, didCompleteWith : FBSDKLoginManagerLoginResult!, error : Error!) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user?.displayName">
            </PersistentString>
            <PersistentString
               value = "data[&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountViewController.viewDidLoad() -&gt; ():AccountViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationWillTerminate(UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(user?.uid)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DealTableViewCell.FavoriteToggled(Any) -&gt; ():DealTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "deal.dealID!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadFavorites(user : User) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.openMenu(Any) -&gt; ():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "menu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.ref.getter:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(loginButton(FBSDKLoginButton!, didCompleteWith : FBSDKLoginManagerLoginResult!, error : Error!) -&gt; ()).(closure #1).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user!.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchBarSearchButtonClicked(UISearchBar) -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "favorites">
            </PersistentString>
            <PersistentString
               value = "(Auth.auth().currentUser?.uid)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.menu.getter:DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(loadData(sender : String) -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favorites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(loadFavs() -&gt; ()).(closure #1).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ():FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favorites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.previewingContext(UIViewControllerPreviewing, viewControllerForLocation : CGPoint) -&gt; UIViewController?:DetailsPreviewDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
