<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Amm-oo-R0P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FWg-yy-GHi">
            <objects>
                <navigationController navigationBarHidden="YES" id="Amm-oo-R0P" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnb-yE-B4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cey-Ab-z3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewy-2T-Wiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="40"/>
        </scene>
        <!--Main-->
        <scene sceneID="uG0-7V-f1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="B3h-fo-0gj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mI-Ik-SLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-453"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-qT-vwh">
                                <rect key="frame" x="25" y="346" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rnT-w1-ZUh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Wy-xls">
                                <rect key="frame" x="25" y="411" width="364" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-25-cfl">
                                <rect key="frame" x="25" y="476" width="364" height="30"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ko-70-Qwl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-pT-xly">
                                <rect key="frame" x="87" y="148" width="240" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="INT-Sy-rXg"/>
                                    <constraint firstAttribute="width" constant="240" id="ZqC-sR-byl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-8z-U6T">
                                <rect key="frame" x="111" y="701" width="193" height="30"/>
                                <state key="normal" title="Need to sign up? Click here!"/>
                                <connections>
                                    <segue destination="4A5-78-JFW" kind="show" id="wGD-2w-cvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-v1-czy">
                                <rect key="frame" x="198" y="511" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efg-Qs-mXi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="25" y="537" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7aa-aQ-1RX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7aa-aQ-1RX"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-35-Nrl">
                                <rect key="frame" x="191" y="311" width="37" height="37"/>
                                <color key="color" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Nq-qT-vwh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ln-Pu-CPH"/>
                            <constraint firstItem="kIc-25-cfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuM-fU-lEB"/>
                            <constraint firstItem="kIc-25-cfl" firstAttribute="width" secondItem="foZ-Wy-xls" secondAttribute="width" id="Bvc-Kx-1cD"/>
                            <constraint firstItem="0Wl-8z-U6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DU6-Tx-oO6"/>
                            <constraint firstItem="oPu-v1-czy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Da9-b9-fd4"/>
                            <constraint firstItem="foZ-Wy-xls" firstAttribute="leading" secondItem="5Nq-qT-vwh" secondAttribute="leading" id="HhW-xB-P5g"/>
                            <constraint firstItem="kIc-25-cfl" firstAttribute="height" secondItem="efg-Qs-mXi" secondAttribute="height" id="IFd-xU-NC3"/>
                            <constraint firstItem="0Wl-8z-U6T" firstAttribute="top" secondItem="efg-Qs-mXi" secondAttribute="bottom" constant="95" id="Kv1-8d-b3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wl-8z-U6T" secondAttribute="bottom" constant="5" id="MmJ-2k-cD9"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="width" secondItem="kIc-25-cfl" secondAttribute="width" id="VBr-hY-1bE"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="top" secondItem="oPu-v1-czy" secondAttribute="bottom" constant="5" id="WUb-kj-Mem"/>
                            <constraint firstItem="foZ-Wy-xls" firstAttribute="trailing" secondItem="5Nq-qT-vwh" secondAttribute="trailing" id="XwW-uP-XJ4"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="trailing" secondItem="kIc-25-cfl" secondAttribute="trailing" id="YE4-Fc-tyA"/>
                            <constraint firstItem="oPu-v1-czy" firstAttribute="top" secondItem="kIc-25-cfl" secondAttribute="bottom" constant="5" id="YeI-AH-tF4"/>
                            <constraint firstItem="QBZ-35-Nrl" firstAttribute="top" secondItem="Oq3-pT-xly" secondAttribute="bottom" constant="15" id="Zv3-Ja-uLG"/>
                            <constraint firstItem="5Nq-qT-vwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="b2B-BJ-SIe"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="leading" secondItem="kIc-25-cfl" secondAttribute="leading" id="d0v-D8-l2b"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1h-jK-ZfG"/>
                            <constraint firstItem="kIc-25-cfl" firstAttribute="top" secondItem="foZ-Wy-xls" secondAttribute="bottom" constant="20" id="hET-So-ZCk"/>
                            <constraint firstItem="foZ-Wy-xls" firstAttribute="top" secondItem="5Nq-qT-vwh" secondAttribute="bottom" constant="20" id="noa-Ve-Mdi"/>
                            <constraint firstItem="efg-Qs-mXi" firstAttribute="height" secondItem="kIc-25-cfl" secondAttribute="height" id="oVo-M5-gO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Nq-qT-vwh" secondAttribute="trailing" constant="5" id="omh-dX-4G6"/>
                            <constraint firstItem="QBZ-35-Nrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="191" id="pes-Au-Gni"/>
                            <constraint firstItem="5Nq-qT-vwh" firstAttribute="top" secondItem="Oq3-pT-xly" secondAttribute="bottom" constant="50" id="qFa-Rr-6hD"/>
                            <constraint firstItem="foZ-Wy-xls" firstAttribute="centerX" secondItem="Oq3-pT-xly" secondAttribute="centerX" id="uh5-ii-k53"/>
                            <constraint firstItem="foZ-Wy-xls" firstAttribute="height" secondItem="5Nq-qT-vwh" secondAttribute="height" id="xiO-B3-bI8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ln-Pu-CPH"/>
                                <exclude reference="oVo-M5-gO6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ln-Pu-CPH"/>
                                <exclude reference="IFd-xU-NC3"/>
                                <include reference="oVo-M5-gO6"/>
                                <exclude reference="Kv1-8d-b3g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="F08-5U-gd8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vRC-2w-u78"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FBLoginButton" destination="efg-Qs-mXi" id="uUR-Nm-hud"/>
                        <outlet property="LoginButton" destination="kIc-25-cfl" id="8Xe-MD-uI9"/>
                        <outlet property="LoginEmail" destination="5Nq-qT-vwh" id="rbV-Jm-IlM"/>
                        <outlet property="LoginPassword" destination="foZ-Wy-xls" id="kPm-AZ-bjT"/>
                        <outlet property="SignUpButton" destination="0Wl-8z-U6T" id="MVB-yx-KHz"/>
                        <outlet property="loginIndicator" destination="QBZ-35-Nrl" id="MRk-03-XiY"/>
                        <segue destination="B3h-fo-0gj" kind="show" identifier="MainS" id="cpY-ps-fjg"/>
                        <segue destination="B3h-fo-0gj" kind="show" identifier="Main" animates="NO" id="5XM-XU-AuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="39.945652173913047"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vI7-nU-aVt">
            <objects>
                <viewController id="4A5-78-JFW" customClass="SignUpViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFa-ar-75N"/>
                        <viewControllerLayoutGuide type="bottom" id="ofE-z9-DAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pln-F6-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-29-vTf">
                                <rect key="frame" x="25" y="346" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gc0-jT-4QX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-Pp-QG0">
                                <rect key="frame" x="25" y="411" width="364" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-tq-rZE">
                                <rect key="frame" x="25" y="474" width="364" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-ut-G5R">
                                <rect key="frame" x="87" y="178" width="240" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="goF-o7-fCL"/>
                                    <constraint firstAttribute="height" constant="148" id="oP6-e3-Csr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-be-ZF7">
                                <rect key="frame" x="25" y="549" width="364" height="50"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLj-8V-hpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignupPressed:" destination="4A5-78-JFW" eventType="touchUpInside" id="KF3-NU-aTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="leading" secondItem="4b2-tq-rZE" secondAttribute="leading" id="0nr-Kf-ANK"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="leading" secondItem="pln-F6-Rdj" secondAttribute="leadingMargin" constant="5" id="5x8-hl-sTf"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="centerY" secondItem="pln-F6-Rdj" secondAttribute="centerY" id="9tx-PG-7dL"/>
                            <constraint firstItem="WFf-be-ZF7" firstAttribute="centerX" secondItem="pln-F6-Rdj" secondAttribute="centerX" id="CdH-HR-e9j"/>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="centerX" secondItem="pln-F6-Rdj" secondAttribute="centerX" id="D8U-ZH-Yn9"/>
                            <constraint firstItem="WFf-be-ZF7" firstAttribute="width" secondItem="4b2-tq-rZE" secondAttribute="width" id="Jmi-Hq-grf"/>
                            <constraint firstItem="4b2-tq-rZE" firstAttribute="centerX" secondItem="pln-F6-Rdj" secondAttribute="centerX" id="JrS-TZ-5R4"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="trailing" secondItem="94Q-Pp-QG0" secondAttribute="trailing" id="KBR-1W-XOS"/>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="trailing" secondItem="4b2-tq-rZE" secondAttribute="trailing" id="LMr-hM-Otx"/>
                            <constraint firstItem="4b2-tq-rZE" firstAttribute="centerX" secondItem="WFf-be-ZF7" secondAttribute="centerX" id="W2N-xh-YZP"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="leading" secondItem="94Q-Pp-QG0" secondAttribute="leading" id="Zgh-8a-RzW"/>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="height" secondItem="ReI-29-vTf" secondAttribute="height" id="bDa-0F-xc8"/>
                            <constraint firstItem="4b2-tq-rZE" firstAttribute="height" secondItem="94Q-Pp-QG0" secondAttribute="height" id="blc-Om-SLF"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="centerY" secondItem="pln-F6-Rdj" secondAttribute="centerY" id="blo-ji-G3h"/>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="centerY" secondItem="pln-F6-Rdj" secondAttribute="centerY" id="dxz-Aa-jYX"/>
                            <constraint firstItem="a1Q-ut-G5R" firstAttribute="centerX" secondItem="pln-F6-Rdj" secondAttribute="centerX" id="jxq-SU-VAV"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="top" secondItem="a1Q-ut-G5R" secondAttribute="bottom" constant="20" id="kbB-BO-H4K"/>
                            <constraint firstItem="ReI-29-vTf" firstAttribute="centerX" secondItem="pln-F6-Rdj" secondAttribute="centerX" id="kwM-jj-kzg"/>
                            <constraint firstItem="4b2-tq-rZE" firstAttribute="top" secondItem="94Q-Pp-QG0" secondAttribute="bottom" constant="18" id="v48-pV-lMt"/>
                            <constraint firstItem="a1Q-ut-G5R" firstAttribute="top" secondItem="uFa-ar-75N" secondAttribute="bottom" constant="50" id="vwa-el-W9N"/>
                            <constraint firstItem="94Q-Pp-QG0" firstAttribute="top" secondItem="ReI-29-vTf" secondAttribute="bottom" constant="20" id="yGi-YW-RDT"/>
                            <constraint firstItem="WFf-be-ZF7" firstAttribute="top" secondItem="4b2-tq-rZE" secondAttribute="bottom" constant="30" id="yR5-48-eGi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tx-PG-7dL"/>
                                <exclude reference="dxz-Aa-jYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="vwa-el-W9N"/>
                                <exclude reference="9tx-PG-7dL"/>
                                <exclude reference="dxz-Aa-jYX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rgK-DJ-1P8"/>
                    <connections>
                        <outlet property="EmailField" destination="ReI-29-vTf" id="NYD-Xi-3Ch"/>
                        <outlet property="PasswordField" destination="4b2-tq-rZE" id="8Mb-TP-Rpv"/>
                        <outlet property="PasswordField2" destination="94Q-Pp-QG0" id="ZVK-wo-Q2A"/>
                        <outlet property="SignupButton" destination="WFf-be-ZF7" id="l6E-dE-Tt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qq-Ej-lGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="337" height="207"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpY-ps-fjg"/>
    </inferredMetricsTieBreakers>
</document>
