<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9a-dB-aq3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="hsV-I9-dlR">
            <objects>
                <viewController storyboardIdentifier="Deal" autoresizesArchivedViewToFullSize="NO" title=" " hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9a-dB-aq3" customClass="DealViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WcZ-Ck-nPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Nv-M1z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oG6-7q-EWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-BV-eil">
                                <rect key="frame" x="20" y="20" width="374" height="636"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-U9-JZb">
                                        <rect key="frame" x="0.0" y="596" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G4D-bL-xW1"/>
                                        </constraints>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoDismiss:" destination="U9a-dB-aq3" eventType="touchUpInside" id="nkW-cI-RZs"/>
                                        </connections>
                                    </button>
                                    <textView autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-Ob-ZGY">
                                        <rect key="frame" x="20" y="79" width="334" height="497"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Notice!

By selecting redeem you acknowledge that you understand the deal must be presented to the vendor today. If you do not want to use it today, but intend to use it on another day, simply favorite the discount and it will be saved under your favorites section. 

Be aware that even if you favorite a discount, you must still redeem and use it before the expiry time.

This promotion is for individual use only and should be used for an individual’s food or drinks and not an entire groups purchase.

</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-A3-80S">
                                        <rect key="frame" x="20" y="30" width="334" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60386344178082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9oM-U9-JZb" firstAttribute="leading" secondItem="7A3-BV-eil" secondAttribute="leading" id="FG4-nH-Hh2"/>
                                    <constraint firstItem="RO2-Ob-ZGY" firstAttribute="top" secondItem="K3u-A3-80S" secondAttribute="bottom" constant="20" id="O7z-Au-eRr"/>
                                    <constraint firstItem="RO2-Ob-ZGY" firstAttribute="leading" secondItem="7A3-BV-eil" secondAttribute="leading" constant="20" id="S76-EQ-CXT"/>
                                    <constraint firstItem="K3u-A3-80S" firstAttribute="top" secondItem="7A3-BV-eil" secondAttribute="top" constant="30" id="Tnc-VO-J9r"/>
                                    <constraint firstItem="K3u-A3-80S" firstAttribute="leading" secondItem="7A3-BV-eil" secondAttribute="leading" constant="20" id="doy-aD-GUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9oM-U9-JZb" secondAttribute="bottom" id="eXG-pT-dkL"/>
                                    <constraint firstAttribute="trailing" secondItem="K3u-A3-80S" secondAttribute="trailing" constant="20" id="fVS-Vu-tvK"/>
                                    <constraint firstAttribute="trailing" secondItem="RO2-Ob-ZGY" secondAttribute="trailing" constant="20" id="m7D-EN-dnW"/>
                                    <constraint firstAttribute="trailing" secondItem="9oM-U9-JZb" secondAttribute="trailing" id="r50-D5-x6F"/>
                                    <constraint firstItem="9oM-U9-JZb" firstAttribute="top" secondItem="RO2-Ob-ZGY" secondAttribute="bottom" constant="20" id="v2q-p5-yzD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-lR-J3D">
                                <rect key="frame" x="10" y="676" width="394" height="50"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hD5-0H-bdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticatePressed:" destination="U9a-dB-aq3" eventType="touchUpInside" id="6L1-pz-hNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-GR-Dun">
                                <rect key="frame" x="10" y="616" width="394" height="50"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mIR-ha-yJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h99-h6-GPh" kind="show" identifier="RestaurantDetails" id="onn-Si-JqZ"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-Qz-hBb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hub-RY-SRs">
                                        <rect key="frame" x="206.66666666666663" y="318" width="113" height="112.66666666666669"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-dk-vcz">
                                        <rect key="frame" x="94.666666666666686" y="205.66666666666663" width="225" height="225"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qlh-dk-vcz" secondAttribute="height" multiplier="1:1" id="YdA-Bc-BzD"/>
                                            <constraint firstAttribute="height" constant="225" id="dVo-2p-a67"/>
                                            <constraint firstAttribute="width" constant="225" id="jy7-uf-PhI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zO5-ZJ-dfw" appends="YES" id="xol-Me-fKg"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-Jv-J2f">
                                        <rect key="frame" x="10" y="195.66666666666666" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-v9-jhB">
                                        <rect key="frame" x="207" y="606" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-td-Kxk">
                                        <rect key="frame" x="372" y="20" width="22" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="infoPressed:" destination="U9a-dB-aq3" eventType="touchUpInside" id="cYl-b3-uIo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-zF-3A1">
                                        <rect key="frame" x="20" y="558" width="374" height="43"/>
                                        <string key="text">This deal is only valid for one person. BOGO free items are for equal or lesser value. If the vendor does not accept this deal, you should report them. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-6Q-F0e">
                                        <rect key="frame" x="10" y="185.66666666666666" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dPP-Jv-J2f" firstAttribute="leading" secondItem="zhn-Qz-hBb" secondAttribute="leading" constant="10" id="1Lx-nR-U8X"/>
                                    <constraint firstAttribute="bottom" secondItem="KvV-v9-jhB" secondAttribute="bottom" constant="10" id="1ba-sR-76S"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="bottom" secondItem="qlh-dk-vcz" secondAttribute="bottom" id="3HF-ak-26R"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="top" secondItem="dPP-Jv-J2f" secondAttribute="bottom" constant="10" id="5wj-uY-2Yk"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="width" secondItem="qlh-dk-vcz" secondAttribute="width" multiplier="0.5" id="6lh-pA-iaL"/>
                                    <constraint firstAttribute="trailing" secondItem="o7o-6Q-F0e" secondAttribute="trailing" constant="10" id="8DH-zI-Adx"/>
                                    <constraint firstItem="9XN-zF-3A1" firstAttribute="leading" secondItem="zhn-Qz-hBb" secondAttribute="leading" constant="20" id="Ds7-RF-wBC"/>
                                    <constraint firstItem="dPP-Jv-J2f" firstAttribute="top" secondItem="o7o-6Q-F0e" secondAttribute="bottom" constant="10" id="HiZ-xC-snz"/>
                                    <constraint firstItem="KvV-v9-jhB" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="Kmt-OX-Z6P"/>
                                    <constraint firstItem="Pov-td-Kxk" firstAttribute="top" secondItem="zhn-Qz-hBb" secondAttribute="top" constant="20" id="MVh-S2-yX9"/>
                                    <constraint firstItem="dPP-Jv-J2f" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="Qvs-6y-FKx"/>
                                    <constraint firstAttribute="trailing" secondItem="9XN-zF-3A1" secondAttribute="trailing" constant="20" id="VG8-PV-wW7"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="centerY" secondItem="zhn-Qz-hBb" secondAttribute="centerY" constant="10" id="bgB-aU-ncE"/>
                                    <constraint firstItem="o7o-6Q-F0e" firstAttribute="leading" secondItem="zhn-Qz-hBb" secondAttribute="leading" constant="10" id="cM1-Qg-0OR"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="fES-X8-haQ"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="height" secondItem="qlh-dk-vcz" secondAttribute="height" multiplier="0.5" id="gr5-kK-C3T"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="trailing" secondItem="qlh-dk-vcz" secondAttribute="trailing" id="hKh-OK-56p"/>
                                    <constraint firstItem="o7o-6Q-F0e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zhn-Qz-hBb" secondAttribute="top" constant="10" id="ji0-bF-ubq"/>
                                    <constraint firstAttribute="trailing" secondItem="dPP-Jv-J2f" secondAttribute="trailing" constant="10" id="mLT-hN-AbG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pov-td-Kxk" secondAttribute="trailing" constant="20" id="xFg-7D-m92"/>
                                    <constraint firstItem="KvV-v9-jhB" firstAttribute="top" secondItem="9XN-zF-3A1" secondAttribute="bottom" constant="5" id="yl2-Os-gly"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Hz-so-YlZ" appends="YES" id="npi-ka-pvh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="trailing" secondItem="g2z-lR-J3D" secondAttribute="trailing" id="8Vw-AF-egw"/>
                            <constraint firstItem="hpi-Nv-M1z" firstAttribute="top" secondItem="WcZ-Ck-nPH" secondAttribute="top" id="A8I-tO-x1q"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="top" secondItem="zhn-Qz-hBb" secondAttribute="bottom" id="CB7-Ma-qRM"/>
                            <constraint firstItem="7A3-BV-eil" firstAttribute="top" secondItem="WcZ-Ck-nPH" secondAttribute="top" constant="20" id="Fgf-Q9-w0j"/>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="top" secondItem="YrQ-GR-Dun" secondAttribute="bottom" constant="10" id="Hpo-B8-kJj"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="leading" secondItem="g2z-lR-J3D" secondAttribute="leading" id="IUX-cD-91c"/>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="leading" secondItem="WcZ-Ck-nPH" secondAttribute="leading" constant="10" id="Khe-Tp-52j"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="width" secondItem="g2z-lR-J3D" secondAttribute="width" id="OCJ-o4-ieP"/>
                            <constraint firstAttribute="trailing" secondItem="7A3-BV-eil" secondAttribute="trailing" constant="20" id="RQI-pZ-dyA"/>
                            <constraint firstAttribute="trailing" secondItem="zhn-Qz-hBb" secondAttribute="trailing" id="UVg-Ok-st1"/>
                            <constraint firstAttribute="trailing" secondItem="g2z-lR-J3D" secondAttribute="trailing" constant="10" id="Wi4-5O-n2d"/>
                            <constraint firstAttribute="bottom" secondItem="7A3-BV-eil" secondAttribute="bottom" constant="80" id="dlF-cc-lkg"/>
                            <constraint firstAttribute="bottom" secondItem="hpi-Nv-M1z" secondAttribute="bottom" id="giJ-EI-5Fo"/>
                            <constraint firstAttribute="leading" secondItem="hpi-Nv-M1z" secondAttribute="leading" id="n9m-gx-jBg"/>
                            <constraint firstItem="7A3-BV-eil" firstAttribute="leading" secondItem="WcZ-Ck-nPH" secondAttribute="leading" constant="20" id="nLr-OP-wYm"/>
                            <constraint firstItem="zhn-Qz-hBb" firstAttribute="top" secondItem="WcZ-Ck-nPH" secondAttribute="top" id="p2V-x7-KuQ"/>
                            <constraint firstAttribute="bottom" secondItem="g2z-lR-J3D" secondAttribute="bottom" constant="10" placeholder="YES" id="qhv-6w-wvf"/>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="centerX" secondItem="WcZ-Ck-nPH" secondAttribute="centerX" id="r2S-fb-wkM"/>
                            <constraint firstItem="zhn-Qz-hBb" firstAttribute="leading" secondItem="WcZ-Ck-nPH" secondAttribute="leading" id="sAd-NW-Rea"/>
                            <constraint firstAttribute="trailing" secondItem="hpi-Nv-M1z" secondAttribute="trailing" id="xQu-1s-8nQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvv-Lw-bVJ"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DealView" destination="WcZ-Ck-nPH" id="1U9-w5-pLp"/>
                        <outlet property="blurView" destination="hpi-Nv-M1z" id="jvN-gc-1qT"/>
                        <outlet property="code" destination="9XN-zF-3A1" id="9sf-0I-0Of"/>
                        <outlet property="dealLbl" destination="dPP-Jv-J2f" id="VZw-0c-hc9"/>
                        <outlet property="img" destination="qlh-dk-vcz" id="lzT-1e-QbT"/>
                        <outlet property="imgbound" destination="hub-RY-SRs" id="hgw-IZ-cuf"/>
                        <outlet property="infoView" destination="7A3-BV-eil" id="kmt-bB-Y4o"/>
                        <outlet property="moreBtn" destination="YrQ-GR-Dun" id="BKU-Jo-ThW"/>
                        <outlet property="redeem" destination="g2z-lR-J3D" id="tCr-Be-Usv"/>
                        <outlet property="restaurantLabel" destination="o7o-6Q-F0e" id="TlH-ln-zwT"/>
                        <outlet property="textView" destination="RO2-Ob-ZGY" id="3o7-Zx-dn8"/>
                        <outlet property="timerLabel" destination="KvV-v9-jhB" id="Wfg-hZ-ien"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMN-Oh-bkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Hz-so-YlZ">
                    <connections>
                        <action selector="backSwipe:" destination="U9a-dB-aq3" id="eYW-2z-G04"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zO5-ZJ-dfw">
                    <connections>
                        <action selector="infoPressed:" destination="U9a-dB-aq3" id="Qzu-fb-oBT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173" y="-1058"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="foh-v2-im6">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetails" id="h99-h6-GPh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-EX-c40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1174"/>
        </scene>
    </scenes>
</document>
