<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9a-dB-aq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deal View Controller-->
        <scene sceneID="hsV-I9-dlR">
            <objects>
                <viewController storyboardIdentifier="Deal" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9a-dB-aq3" customClass="DealViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="WcZ-Ck-nPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-lR-J3D">
                                <rect key="frame" x="0.0" y="634" width="375" height="33"/>
                                <color key="backgroundColor" red="0.28488636016845703" green="0.66983324289321899" blue="0.6656947135925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hD5-0H-bdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticatePressed:" destination="U9a-dB-aq3" eventType="touchUpInside" id="6L1-pz-hNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-GR-Dun">
                                <rect key="frame" x="0.0" y="601" width="375" height="33"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mIR-ha-yJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="See More From ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h99-h6-GPh" kind="show" identifier="RestaurantDetails" id="onn-Si-JqZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-Qz-hBb">
                                <rect key="frame" x="0.0" y="20" width="375" height="581"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hub-RY-SRs">
                                        <rect key="frame" x="187" y="291" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4e6-zO-WNw"/>
                                            <constraint firstAttribute="width" constant="100" id="qcO-yM-HXi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-dk-vcz">
                                        <rect key="frame" x="87" y="190" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="c50-Gn-ufj"/>
                                            <constraint firstAttribute="height" constant="200" id="ghU-ss-P3I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deal " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-Jv-J2f">
                                        <rect key="frame" x="10" y="140" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This deal is subject to vendor approval." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-8d-Z5q">
                                        <rect key="frame" x="0.0" y="555" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-v9-jhB">
                                        <rect key="frame" x="187" y="456" width="0.0" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gfY-fd-1vU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dPP-Jv-J2f" firstAttribute="leading" secondItem="zhn-Qz-hBb" secondAttribute="leading" constant="10" id="1Lx-nR-U8X"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="top" secondItem="qlh-dk-vcz" secondAttribute="bottom" constant="-99.5" id="5uK-zm-cnr"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="top" secondItem="dPP-Jv-J2f" secondAttribute="bottom" constant="20" id="5wj-uY-2Yk"/>
                                    <constraint firstItem="KvV-v9-jhB" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="Kmt-OX-Z6P"/>
                                    <constraint firstItem="yC6-8d-Z5q" firstAttribute="leading" secondItem="zhn-Qz-hBb" secondAttribute="leading" id="Ow2-io-3hK"/>
                                    <constraint firstItem="dPP-Jv-J2f" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="Qvs-6y-FKx"/>
                                    <constraint firstAttribute="trailing" secondItem="yC6-8d-Z5q" secondAttribute="trailing" id="SwG-v0-RK6"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="centerY" secondItem="zhn-Qz-hBb" secondAttribute="centerY" id="Uu9-oa-zuu"/>
                                    <constraint firstItem="hub-RY-SRs" firstAttribute="leading" secondItem="qlh-dk-vcz" secondAttribute="trailing" constant="-100" id="YKf-rm-oni"/>
                                    <constraint firstItem="yC6-8d-Z5q" firstAttribute="top" secondItem="KvV-v9-jhB" secondAttribute="bottom" constant="72" id="hro-I2-wBh"/>
                                    <constraint firstAttribute="trailing" secondItem="dPP-Jv-J2f" secondAttribute="trailing" constant="10" id="mLT-hN-AbG"/>
                                    <constraint firstItem="qlh-dk-vcz" firstAttribute="centerX" secondItem="zhn-Qz-hBb" secondAttribute="centerX" id="pwV-dj-iC4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Hz-so-YlZ" appends="YES" id="npi-ka-pvh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="leading" secondItem="SoG-GN-DXb" secondAttribute="leading" id="67F-6I-jl7"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="trailing" secondItem="g2z-lR-J3D" secondAttribute="trailing" id="8Vw-AF-egw"/>
                            <constraint firstItem="zhn-Qz-hBb" firstAttribute="top" secondItem="SoG-GN-DXb" secondAttribute="top" id="C1A-EO-6Jn"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="top" secondItem="zhn-Qz-hBb" secondAttribute="bottom" id="CB7-Ma-qRM"/>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="top" secondItem="YrQ-GR-Dun" secondAttribute="bottom" id="Hpo-B8-kJj"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="leading" secondItem="g2z-lR-J3D" secondAttribute="leading" id="IUX-cD-91c"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="width" secondItem="g2z-lR-J3D" secondAttribute="width" id="OCJ-o4-ieP"/>
                            <constraint firstItem="SoG-GN-DXb" firstAttribute="trailing" secondItem="zhn-Qz-hBb" secondAttribute="trailing" id="UVg-Ok-st1"/>
                            <constraint firstItem="YrQ-GR-Dun" firstAttribute="top" secondItem="yC6-8d-Z5q" secondAttribute="bottom" constant="10" id="WIP-hu-W2G"/>
                            <constraint firstItem="SoG-GN-DXb" firstAttribute="trailing" secondItem="g2z-lR-J3D" secondAttribute="trailing" id="Wcg-jZ-9g5"/>
                            <constraint firstItem="g2z-lR-J3D" firstAttribute="centerX" secondItem="SoG-GN-DXb" secondAttribute="centerX" id="r2S-fb-wkM"/>
                            <constraint firstItem="zhn-Qz-hBb" firstAttribute="leading" secondItem="SoG-GN-DXb" secondAttribute="leading" id="sAd-NW-Rea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoG-GN-DXb"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DealView" destination="WcZ-Ck-nPH" id="1U9-w5-pLp"/>
                        <outlet property="dealLbl" destination="dPP-Jv-J2f" id="VZw-0c-hc9"/>
                        <outlet property="img" destination="qlh-dk-vcz" id="lzT-1e-QbT"/>
                        <outlet property="imgbound" destination="hub-RY-SRs" id="hgw-IZ-cuf"/>
                        <outlet property="moreBtn" destination="YrQ-GR-Dun" id="BKU-Jo-ThW"/>
                        <outlet property="redeem" destination="g2z-lR-J3D" id="tCr-Be-Usv"/>
                        <outlet property="redeemedView" destination="aUa-RJ-YTe" id="Xff-r7-c1S"/>
                        <outlet property="timerLabel" destination="KvV-v9-jhB" id="Wfg-hZ-ien"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMN-Oh-bkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Hz-so-YlZ">
                    <connections>
                        <action selector="backSwipe:" destination="U9a-dB-aq3" id="eYW-2z-G04"/>
                    </connections>
                </swipeGestureRecognizer>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" id="aUa-RJ-YTe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-qJ-Jnv">
                            <rect key="frame" x="29" y="41" width="185.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8el-qJ-Jnv" firstAttribute="centerX" secondItem="aUa-RJ-YTe" secondAttribute="centerX" constant="1" id="3IY-db-XQT"/>
                        <constraint firstItem="8el-qJ-Jnv" firstAttribute="centerY" secondItem="aUa-RJ-YTe" secondAttribute="centerY" constant="1" id="Hv7-o7-6Mv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hfe-HW-Ecx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-1057.4212893553224"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="foh-v2-im6">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetails" id="h99-h6-GPh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-EX-c40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-1174"/>
        </scene>
    </scenes>
</document>
