<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KlB-Ro-HJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="52w-cI-Ef5">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="e4W-bi-89A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdX-vW-heW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="-119.64017991004499"/>
        </scene>
        <!-- -->
        <scene sceneID="SVu-gY-m8b">
            <objects>
                <viewController title=" " id="Ota-ub-3wT" customClass="FavoritesViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ql-L2-qcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-nY-HY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show. Swipe left on a deal and save it here. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-21-Xya">
                                        <rect key="frame" x="30" y="264.5" width="315" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DcR-21-Xya" firstAttribute="centerY" secondItem="ySv-nY-HY2" secondAttribute="centerY" id="9gm-II-Cai"/>
                                    <constraint firstItem="DcR-21-Xya" firstAttribute="leading" secondItem="ySv-nY-HY2" secondAttribute="leading" constant="30" id="B7g-ao-5ci"/>
                                    <constraint firstAttribute="trailing" secondItem="DcR-21-Xya" secondAttribute="trailing" constant="30" id="dBY-Is-2bJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesTable" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-Fv-50S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="360" id="ntf-fe-8r1" customClass="DealTableViewCell" customModule="Savour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntf-fe-8r1" id="Nlc-tL-SM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-Jz-7AR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p6q-Jz-7AR" secondAttribute="height" multiplier="16:9" id="tfQ-wd-EO2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-IR-MPr">
                                                    <rect key="frame" x="18" y="216" width="299" height="67"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left for deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-Cm-y9j">
                                                    <rect key="frame" x="38" y="326" width="267" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.94432973860000002" green="0.50646102429999995" blue="0.3838719726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-price_tag" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-Kw-Pfa">
                                                    <rect key="frame" x="18" y="326" width="15" height="15"/>
                                                    <color key="tintColor" red="0.94432973860000002" green="0.50646102429999995" blue="0.3838719726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5sI-Yr-DCx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8PH-YM-j2o"/>
                                                        <constraint firstAttribute="height" constant="15" id="V1G-rT-j2D"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="hSv-lI-IWa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-EZ-rJt">
                                                    <rect key="frame" x="18" y="288" width="267" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="h0w-JX-qOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-Ok-ctB">
                                                    <rect key="frame" x="0.0" y="350" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kvY-cR-f4c"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Ht-tx7">
                                                    <rect key="frame" x="290" y="284.5" width="80" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-by-f3W">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Gy8-eV-BDb"/>
                                                                <constraint firstAttribute="width" constant="80" id="T4o-zI-Kum"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="likePressed:" destination="ntf-fe-8r1" eventType="touchUpInside" id="kaV-4j-Dmg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6q-Jz-7AR" secondAttribute="trailing" id="0tk-aw-iUI"/>
                                                <constraint firstItem="p6q-Jz-7AR" firstAttribute="leading" secondItem="Nlc-tL-SM1" secondAttribute="leading" id="6fj-k0-ulN"/>
                                                <constraint firstItem="gAo-IR-MPr" firstAttribute="top" secondItem="p6q-Jz-7AR" secondAttribute="bottom" constant="5" id="6qZ-V7-8PJ"/>
                                                <constraint firstItem="AhF-Cm-y9j" firstAttribute="leading" secondItem="oDb-Kw-Pfa" secondAttribute="trailing" constant="5" id="HO4-XU-ff2"/>
                                                <constraint firstItem="p6q-Jz-7AR" firstAttribute="top" secondItem="Nlc-tL-SM1" secondAttribute="top" id="L2w-1f-uvb"/>
                                                <constraint firstAttribute="trailing" secondItem="CZk-by-f3W" secondAttribute="trailing" constant="5" id="LQa-gr-Yx1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLk-Ok-ctB" secondAttribute="bottom" id="LvJ-Xl-tz3"/>
                                                <constraint firstItem="oDb-Kw-Pfa" firstAttribute="top" secondItem="QFq-EZ-rJt" secondAttribute="bottom" constant="5" id="NfT-UB-TX0"/>
                                                <constraint firstItem="AhF-Cm-y9j" firstAttribute="top" secondItem="QFq-EZ-rJt" secondAttribute="bottom" constant="5" id="Sbl-IQ-SWx"/>
                                                <constraint firstItem="ZLk-Ok-ctB" firstAttribute="leading" secondItem="Nlc-tL-SM1" secondAttribute="leading" id="WjH-kl-AqI"/>
                                                <constraint firstItem="AhF-Cm-y9j" firstAttribute="centerX" secondItem="QFq-EZ-rJt" secondAttribute="centerX" constant="20" id="bnD-d7-aJh"/>
                                                <constraint firstItem="ZLk-Ok-ctB" firstAttribute="top" secondItem="AhF-Cm-y9j" secondAttribute="bottom" constant="10" id="ccZ-zq-5sJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAo-IR-MPr" secondAttribute="trailing" constant="50" id="diS-FZ-4B8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLk-Ok-ctB" secondAttribute="trailing" id="eWg-wj-siS"/>
                                                <constraint firstItem="LFd-Ht-tx7" firstAttribute="leading" secondItem="QFq-EZ-rJt" secondAttribute="trailing" constant="5" id="gkP-Sj-WYJ"/>
                                                <constraint firstItem="AhF-Cm-y9j" firstAttribute="centerY" secondItem="oDb-Kw-Pfa" secondAttribute="centerY" id="hd9-dr-aSD"/>
                                                <constraint firstItem="oDb-Kw-Pfa" firstAttribute="leading" secondItem="QFq-EZ-rJt" secondAttribute="leading" id="kfn-aH-6IK"/>
                                                <constraint firstItem="QFq-EZ-rJt" firstAttribute="top" secondItem="gAo-IR-MPr" secondAttribute="bottom" constant="5" id="lOD-hd-ZFV"/>
                                                <constraint firstItem="AhF-Cm-y9j" firstAttribute="top" secondItem="QFq-EZ-rJt" secondAttribute="bottom" constant="5" id="lx4-3g-zoA"/>
                                                <constraint firstItem="QFq-EZ-rJt" firstAttribute="leading" secondItem="Nlc-tL-SM1" secondAttribute="leadingMargin" constant="10" id="vOw-x5-HGZ"/>
                                                <constraint firstItem="gAo-IR-MPr" firstAttribute="leading" secondItem="Nlc-tL-SM1" secondAttribute="leadingMargin" constant="10" id="wf3-5K-uJK"/>
                                                <constraint firstItem="CZk-by-f3W" firstAttribute="centerY" secondItem="QFq-EZ-rJt" secondAttribute="centerY" id="zCB-8s-5j4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Countdown" destination="AhF-Cm-y9j" id="q4w-GF-k3y"/>
                                            <outlet property="dealDesc" destination="QFq-EZ-rJt" id="hOf-fH-XWu"/>
                                            <outlet property="likeButton" destination="CZk-by-f3W" id="E7l-Ke-tci"/>
                                            <outlet property="rImg" destination="p6q-Jz-7AR" id="pwd-mQ-Y9p"/>
                                            <outlet property="rName" destination="gAo-IR-MPr" id="Qw3-Ki-Z9I"/>
                                            <outlet property="tagImg" destination="oDb-Kw-Pfa" id="7Ki-CD-2Gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ota-ub-3wT" id="NJP-jA-TFb"/>
                                    <outlet property="delegate" destination="Ota-ub-3wT" id="9Xf-pg-l7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Db4-Fv-50S" firstAttribute="leading" secondItem="jno-J2-owb" secondAttribute="leading" id="8y3-Ho-VhA"/>
                            <constraint firstItem="jno-J2-owb" firstAttribute="bottom" secondItem="Db4-Fv-50S" secondAttribute="bottom" id="GCj-es-eZg"/>
                            <constraint firstItem="ySv-nY-HY2" firstAttribute="leading" secondItem="jno-J2-owb" secondAttribute="leading" id="JZQ-a0-6SL"/>
                            <constraint firstItem="Db4-Fv-50S" firstAttribute="top" secondItem="jno-J2-owb" secondAttribute="top" id="LD1-Cq-Xdr"/>
                            <constraint firstItem="jno-J2-owb" firstAttribute="trailing" secondItem="ySv-nY-HY2" secondAttribute="trailing" id="YMM-HS-mxV"/>
                            <constraint firstItem="jno-J2-owb" firstAttribute="bottom" secondItem="ySv-nY-HY2" secondAttribute="bottom" id="erv-TX-H2k"/>
                            <constraint firstItem="jno-J2-owb" firstAttribute="trailing" secondItem="Db4-Fv-50S" secondAttribute="trailing" id="m07-5r-oS7"/>
                            <constraint firstItem="ySv-nY-HY2" firstAttribute="top" secondItem="jno-J2-owb" secondAttribute="top" id="oIG-qk-ANo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jno-J2-owb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ImP-YF-pKl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="FavTable" destination="Db4-Fv-50S" id="oWE-be-jha"/>
                        <outlet property="emptyView" destination="ySv-nY-HY2" id="beA-hw-eaD"/>
                        <segue destination="Fle-Ct-C9b" kind="show" identifier="DealDetails" id="wXP-pv-GBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwm-vg-tEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-219.04047976011995"/>
        </scene>
        <!--Account-->
        <scene sceneID="8UL-wH-xYy">
            <objects>
                <viewController id="J9W-bJ-KVr" customClass="AccountViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vq-r7-baU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-ka-sTo">
                                <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-Fu-Zqp">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Welcome" rowHeight="156" id="9Il-S2-d1p" customClass="AccountCell" customModule="Savour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="9Il-S2-d1p" id="GdU-aa-48M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-yW-yiK">
                                                    <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gTM-ap-zRJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="i8M-CJ-Oyf"/>
                                                        <constraint firstAttribute="width" secondItem="ZKe-yW-yiK" secondAttribute="height" multiplier="1:1" id="tVZ-S1-xM2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-AZ-wsK">
                                                    <rect key="frame" x="0.0" y="125" width="375" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UZ2-AZ-wsK" secondAttribute="bottom" constant="15" id="0jb-UN-PLl"/>
                                                <constraint firstItem="ZKe-yW-yiK" firstAttribute="centerX" secondItem="GdU-aa-48M" secondAttribute="centerX" id="DXx-5G-ye8"/>
                                                <constraint firstItem="UZ2-AZ-wsK" firstAttribute="top" secondItem="ZKe-yW-yiK" secondAttribute="bottom" constant="5" id="YVe-qZ-NVR"/>
                                                <constraint firstItem="ZKe-yW-yiK" firstAttribute="top" secondItem="GdU-aa-48M" secondAttribute="top" constant="20" id="eWJ-GL-oIc"/>
                                                <constraint firstAttribute="trailing" secondItem="UZ2-AZ-wsK" secondAttribute="trailing" id="fA9-AV-ULf"/>
                                                <constraint firstItem="UZ2-AZ-wsK" firstAttribute="leading" secondItem="GdU-aa-48M" secondAttribute="leading" id="lWt-gs-w6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Img" destination="ZKe-yW-yiK" id="3Zj-Lq-YG4"/>
                                            <outlet property="Welcome" destination="UZ2-AZ-wsK" id="P1V-vS-z1r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Contact" rowHeight="49" id="9Id-Ba-gfc">
                                        <rect key="frame" x="0.0" y="184" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Id-Ba-gfc" id="usV-1w-auc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-u5-End">
                                                    <rect key="frame" x="144.5" y="14" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tf7-u5-End" firstAttribute="centerX" secondItem="usV-1w-auc" secondAttribute="centerX" id="IVg-ex-bCY"/>
                                                <constraint firstItem="Tf7-u5-End" firstAttribute="centerY" secondItem="usV-1w-auc" secondAttribute="centerY" id="oZo-KT-7vR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Payment" rowHeight="54" id="xou-Sh-TA5">
                                        <rect key="frame" x="0.0" y="233" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xou-Sh-TA5" id="AFN-Qp-trh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-rU-5mG">
                                                    <rect key="frame" x="187.5" y="27" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2z-rU-5mG" firstAttribute="centerX" secondItem="AFN-Qp-trh" secondAttribute="centerX" id="sih-tT-pTK"/>
                                                <constraint firstItem="J2z-rU-5mG" firstAttribute="centerY" secondItem="AFN-Qp-trh" secondAttribute="centerY" id="yXy-8k-hZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Logout" rowHeight="54" id="beB-Bg-GFh">
                                        <rect key="frame" x="0.0" y="287" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beB-Bg-GFh" id="1Vt-74-ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-XG-EtC">
                                                    <rect key="frame" x="161" y="16.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xX-XG-EtC" firstAttribute="centerX" secondItem="1Vt-74-ogh" secondAttribute="centerX" id="Uqi-fD-40x"/>
                                                <constraint firstItem="5xX-XG-EtC" firstAttribute="centerY" secondItem="1Vt-74-ogh" secondAttribute="centerY" id="vB8-IC-tJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="J9W-bJ-KVr" id="aLx-kf-cdZ"/>
                                    <outlet property="delegate" destination="J9W-bJ-KVr" id="EgU-St-5oR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A08-su-Rps" firstAttribute="trailing" secondItem="W1a-ka-sTo" secondAttribute="trailing" id="C3L-ov-yfx"/>
                            <constraint firstItem="vUS-Fu-Zqp" firstAttribute="top" secondItem="W1a-ka-sTo" secondAttribute="bottom" constant="-10" id="E2d-Bs-Aaj"/>
                            <constraint firstItem="A08-su-Rps" firstAttribute="trailing" secondItem="vUS-Fu-Zqp" secondAttribute="trailing" id="FH4-Yp-k0j"/>
                            <constraint firstItem="W1a-ka-sTo" firstAttribute="top" secondItem="4Vq-r7-baU" secondAttribute="top" constant="50" id="NH3-29-d62"/>
                            <constraint firstItem="A08-su-Rps" firstAttribute="bottom" secondItem="vUS-Fu-Zqp" secondAttribute="bottom" id="fHn-hH-zJr"/>
                            <constraint firstItem="W1a-ka-sTo" firstAttribute="centerX" secondItem="A08-su-Rps" secondAttribute="centerX" id="r1a-nX-cUS"/>
                            <constraint firstItem="vUS-Fu-Zqp" firstAttribute="leading" secondItem="A08-su-Rps" secondAttribute="leading" id="vSh-Y3-xnk"/>
                            <constraint firstItem="W1a-ka-sTo" firstAttribute="leading" secondItem="A08-su-Rps" secondAttribute="leading" id="vdJ-ay-S1M"/>
                            <constraint firstItem="W1a-ka-sTo" firstAttribute="centerX" secondItem="A08-su-Rps" secondAttribute="centerX" id="zV4-d8-ulQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A08-su-Rps"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-user_male_circle" selectedImage="icons8-user_male_circle_filled" id="9Vd-We-Lt1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vUS-Fu-Zqp" id="qK1-s4-cHA"/>
                        <outlet property="welcomeLabel" destination="W1a-ka-sTo" id="t5u-4G-2G9"/>
                        <segue destination="e4W-bi-89A" kind="show" identifier="OnboardingSegue" id="oVu-Ii-eWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oc-vg-X51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="620.23988005997012"/>
        </scene>
        <!-- -->
        <scene sceneID="XMb-hf-7US">
            <objects>
                <viewController title=" " id="Pjj-6M-8kj" customClass="ViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUF-li-GGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-em-B2G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="362" id="a4a-A2-k4d" customClass="DealTableViewCell" customModule="Savour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4a-A2-k4d" id="pj3-Eg-7hb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-DP-ck9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KcL-DP-ck9" secondAttribute="height" multiplier="16:9" id="ZtV-ra-VcO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-pT-61I">
                                                    <rect key="frame" x="18" y="216" width="299" height="68"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left for deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-R8-45H">
                                                    <rect key="frame" x="38" y="328" width="93" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.94432973860000002" green="0.50646102429999995" blue="0.3838719726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t59-tL-FoH">
                                                    <rect key="frame" x="0.0" y="352" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ZTK-tZ-FNn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-h8-rF4">
                                                    <rect key="frame" x="18" y="289" width="267" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Jrp-xX-WAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-price_tag" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-pk-K46">
                                                    <rect key="frame" x="18" y="328" width="15" height="15"/>
                                                    <color key="tintColor" red="0.94432973860000002" green="0.50646102429999995" blue="0.3838719726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1nP-s5-Yma"/>
                                                        <constraint firstAttribute="height" constant="15" id="GW4-Ab-bVX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-B5-5f4">
                                                    <rect key="frame" x="290" y="266" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WBE-Sx-k6j"/>
                                                        <constraint firstAttribute="height" constant="80" id="b67-Ek-IYc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likePressed:" destination="a4a-A2-k4d" eventType="touchUpInside" id="ujf-Uy-usX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfB-h8-rF4" firstAttribute="leading" secondItem="pj3-Eg-7hb" secondAttribute="leadingMargin" constant="10" id="2kw-8O-xRb"/>
                                                <constraint firstItem="gf2-B5-5f4" firstAttribute="centerY" secondItem="MfB-h8-rF4" secondAttribute="centerY" id="8z0-fP-zto"/>
                                                <constraint firstAttribute="trailing" secondItem="t59-tL-FoH" secondAttribute="trailing" id="AgT-iY-z5f"/>
                                                <constraint firstItem="DM5-pT-61I" firstAttribute="top" secondItem="KcL-DP-ck9" secondAttribute="bottom" constant="5" id="C9Y-Sn-7hc"/>
                                                <constraint firstItem="gf2-B5-5f4" firstAttribute="leading" secondItem="MfB-h8-rF4" secondAttribute="trailing" constant="5" id="GHn-0o-IT5"/>
                                                <constraint firstItem="MfB-h8-rF4" firstAttribute="top" secondItem="DM5-pT-61I" secondAttribute="bottom" constant="5" id="Ien-cf-sQJ"/>
                                                <constraint firstItem="KcL-DP-ck9" firstAttribute="leading" secondItem="pj3-Eg-7hb" secondAttribute="leading" id="PbL-zS-oWU"/>
                                                <constraint firstItem="t59-tL-FoH" firstAttribute="leading" secondItem="pj3-Eg-7hb" secondAttribute="leading" id="Tu5-Ne-bQD"/>
                                                <constraint firstItem="x8u-R8-45H" firstAttribute="leading" secondItem="3CS-pk-K46" secondAttribute="trailing" constant="5" id="V6d-aj-4kM"/>
                                                <constraint firstAttribute="trailing" secondItem="gf2-B5-5f4" secondAttribute="trailing" constant="5" id="aPm-UI-FnY"/>
                                                <constraint firstItem="t59-tL-FoH" firstAttribute="top" secondItem="x8u-R8-45H" secondAttribute="bottom" constant="10" id="aqd-UI-0bH"/>
                                                <constraint firstAttribute="trailing" secondItem="KcL-DP-ck9" secondAttribute="trailing" id="cBw-4B-Ocd"/>
                                                <constraint firstItem="x8u-R8-45H" firstAttribute="centerY" secondItem="3CS-pk-K46" secondAttribute="centerY" id="cse-Bg-gOK"/>
                                                <constraint firstItem="3CS-pk-K46" firstAttribute="top" secondItem="MfB-h8-rF4" secondAttribute="bottom" constant="5" id="dMj-EZ-heW"/>
                                                <constraint firstItem="KcL-DP-ck9" firstAttribute="top" secondItem="pj3-Eg-7hb" secondAttribute="top" id="fna-8S-wnW"/>
                                                <constraint firstItem="DM5-pT-61I" firstAttribute="leading" secondItem="pj3-Eg-7hb" secondAttribute="leadingMargin" constant="10" id="hXm-jU-UZb"/>
                                                <constraint firstItem="3CS-pk-K46" firstAttribute="leading" secondItem="MfB-h8-rF4" secondAttribute="leading" id="j8g-bX-VdQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DM5-pT-61I" secondAttribute="trailing" constant="50" id="mIa-gS-7e9"/>
                                                <constraint firstItem="x8u-R8-45H" firstAttribute="top" secondItem="MfB-h8-rF4" secondAttribute="bottom" constant="5" id="nQQ-mg-GkN"/>
                                                <constraint firstAttribute="bottom" secondItem="t59-tL-FoH" secondAttribute="bottom" id="uN2-KA-9Gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Countdown" destination="x8u-R8-45H" id="1Gi-ex-rLu"/>
                                            <outlet property="dealDesc" destination="MfB-h8-rF4" id="Alr-M7-Ccw"/>
                                            <outlet property="likeButton" destination="gf2-B5-5f4" id="gJc-uu-9RC"/>
                                            <outlet property="rImg" destination="KcL-DP-ck9" id="MEc-3B-oQ2"/>
                                            <outlet property="rName" destination="DM5-pT-61I" id="FuH-H1-177"/>
                                            <outlet property="tagImg" destination="3CS-pk-K46" id="d1M-HO-s84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pvf-em-B2G" firstAttribute="leading" secondItem="bLe-Za-ecQ" secondAttribute="leading" id="9Jr-JB-4yH"/>
                            <constraint firstItem="bLe-Za-ecQ" firstAttribute="trailing" secondItem="Pvf-em-B2G" secondAttribute="trailing" id="GcU-S9-e9V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pvf-em-B2G" secondAttribute="bottom" id="Qa7-CT-8MG"/>
                            <constraint firstItem="bLe-Za-ecQ" firstAttribute="top" secondItem="Pvf-em-B2G" secondAttribute="top" id="hAj-c3-JFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLe-Za-ecQ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eJJ-AE-kGC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DealsTable" destination="Pvf-em-B2G" id="T1B-bO-OJc"/>
                        <segue destination="Fle-Ct-C9b" kind="show" identifier="DealDetails" id="het-DN-Jp4"/>
                        <segue destination="xDg-UL-Y2d" kind="show" identifier="Vendor" animates="NO" id="IGF-Gw-aWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qog-LA-tMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-1057.4212893553224"/>
        </scene>
        <!--VendorHome-->
        <scene sceneID="Ogz-LZ-Qvi">
            <objects>
                <viewControllerPlaceholder storyboardName="VendorHome" id="xDg-UL-Y2d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lq-R3-xI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-1491"/>
        </scene>
        <!--DealDetails-->
        <scene sceneID="3VO-PT-Mbt">
            <objects>
                <viewControllerPlaceholder storyboardName="DealDetails" id="Fle-Ct-C9b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-dQ-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-606"/>
        </scene>
        <!--tabMain-->
        <scene sceneID="euF-su-jhR">
            <objects>
                <tabBarController storyboardIdentifier="tabMain" autoresizesArchivedViewToFullSize="NO" title="tabMain" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KlB-Ro-HJC" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MWC-JW-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rf-Nz-MSc" kind="relationship" relationship="viewControllers" id="TkT-7h-O3s"/>
                        <segue destination="eli-zz-k4f" kind="relationship" relationship="viewControllers" id="FAf-ku-oBK"/>
                        <segue destination="J9W-bJ-KVr" kind="relationship" relationship="viewControllers" id="dz8-mg-eNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-5b-kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-218"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="G5q-Vf-Anf">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="eli-zz-k4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-like" selectedImage="icons8-like_filled" id="Nec-6I-IuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vhl-O1-gw3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ota-ub-3wT" kind="relationship" relationship="rootViewController" id="Z57-ej-tD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th2-Sp-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-218"/>
        </scene>
        <!--Deals-->
        <scene sceneID="Sr4-bb-xta">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="3rf-Nz-MSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="icons8-price_tag" largeContentSizeImage="icons8-price_tag" selectedImage="icons8-price_tag_filled" id="Fvg-So-u1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XYb-YT-doD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjj-6M-8kj" kind="relationship" relationship="rootViewController" id="1HW-fU-hvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULm-4a-llq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-like_filled" width="25" height="25"/>
        <image name="icons8-price_tag" width="25" height="25"/>
        <image name="icons8-price_tag_filled" width="25" height="25"/>
        <image name="icons8-user_male_circle" width="25" height="25"/>
        <image name="icons8-user_male_circle_filled" width="25" height="25"/>
        <image name="logo" width="337" height="207"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wXP-pv-GBh"/>
    </inferredMetricsTieBreakers>
</document>
