<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YsH-Pc-PQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="870-dM-SAT">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetails" hidesBottomBarWhenPushed="YES" id="YsH-Pc-PQ5" customClass="DetailsViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="GBq-fA-UYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-Yt-Dy1">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNp-Yt-Dy1" secondAttribute="height" multiplier="375:211" id="6Q4-Q8-kBm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hCp-Ke-58h"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d89-BY-axk">
                                <rect key="frame" x="10" y="261" width="355" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-rf-jk7">
                                <rect key="frame" x="5" y="236" width="365" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-7U-MA6">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="45" id="iSg-4I-w7T" customClass="RDealsTableViewCell" customModule="Savour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSg-4I-w7T" id="R9g-ew-j6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-Bv-HOu">
                                                    <rect key="frame" x="287" y="8" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4bb-S0-vtp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="FavoriteToggled:" destination="iSg-4I-w7T" eventType="touchUpInside" id="SDq-5W-4mI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left for deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-Mn-Nhb">
                                                    <rect key="frame" x="23" y="28" width="93" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.94432973860000002" green="0.50646102429999995" blue="0.3838719726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-at-45t">
                                                    <rect key="frame" x="15" y="5" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7v-at-45t" firstAttribute="leading" secondItem="R9g-ew-j6g" secondAttribute="leading" constant="15" id="EK5-v6-Af2"/>
                                                <constraint firstAttribute="bottom" secondItem="fMH-Mn-Nhb" secondAttribute="bottom" constant="2.5" id="LYR-3E-UND"/>
                                                <constraint firstItem="Fds-Bv-HOu" firstAttribute="leading" secondItem="d7v-at-45t" secondAttribute="trailing" constant="5" id="Rrd-hx-BJO"/>
                                                <constraint firstItem="Fds-Bv-HOu" firstAttribute="trailing" secondItem="R9g-ew-j6g" secondAttribute="trailingMargin" id="THg-Ha-NKo"/>
                                                <constraint firstItem="fMH-Mn-Nhb" firstAttribute="leading" secondItem="R9g-ew-j6g" secondAttribute="leadingMargin" constant="15" id="TIc-y4-cJa"/>
                                                <constraint firstItem="fMH-Mn-Nhb" firstAttribute="top" secondItem="d7v-at-45t" secondAttribute="bottom" constant="5" id="hFt-Wq-oZ5"/>
                                                <constraint firstItem="d7v-at-45t" firstAttribute="top" secondItem="R9g-ew-j6g" secondAttribute="top" constant="5" id="mSD-SW-RVX"/>
                                                <constraint firstItem="Fds-Bv-HOu" firstAttribute="centerY" secondItem="R9g-ew-j6g" secondAttribute="centerY" id="sue-7d-yI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Countdown" destination="fMH-Mn-Nhb" id="eey-NA-MVe"/>
                                            <outlet property="FavButton" destination="Fds-Bv-HOu" id="lRg-vB-uLd"/>
                                            <outlet property="dealDesc" destination="d7v-at-45t" id="LOI-pF-cA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YsH-Pc-PQ5" id="JsR-Qd-GbQ"/>
                                    <outlet property="delegate" destination="YsH-Pc-PQ5" id="4yG-XK-ltr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-hc-PcT">
                                <rect key="frame" x="5" y="343" width="365" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-oo-vU5">
                                <rect key="frame" x="10" y="303" width="115" height="30"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsPressed:" destination="YsH-Pc-PQ5" eventType="touchUpInside" id="cro-ei-nGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-zv-c0A">
                                <rect key="frame" x="130" y="303" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSR-bZ-kVd"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="followPressed:" destination="YsH-Pc-PQ5" eventType="touchUpInside" id="4yL-yZ-6jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-OQ-Chs">
                                <rect key="frame" x="250" y="303" width="115" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="YsH-Pc-PQ5" eventType="touchUpInside" id="pGc-bG-b3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u2g-zv-c0A" firstAttribute="top" secondItem="d89-BY-axk" secondAttribute="bottom" constant="8" symbolic="YES" id="04P-Ty-B8q"/>
                            <constraint firstItem="Zun-OQ-Chs" firstAttribute="leading" secondItem="u2g-zv-c0A" secondAttribute="trailing" constant="5" id="3eg-7L-vZm"/>
                            <constraint firstItem="d89-BY-axk" firstAttribute="top" secondItem="H4W-rf-jk7" secondAttribute="bottom" constant="-5" id="4UO-dU-YUs"/>
                            <constraint firstItem="u2g-zv-c0A" firstAttribute="leading" secondItem="t2g-oo-vU5" secondAttribute="trailing" constant="5" id="4pg-y5-v0C"/>
                            <constraint firstItem="H4W-rf-jk7" firstAttribute="top" secondItem="zNp-Yt-Dy1" secondAttribute="bottom" constant="5" id="7JD-9i-VhM"/>
                            <constraint firstItem="t2g-oo-vU5" firstAttribute="width" secondItem="Zun-OQ-Chs" secondAttribute="width" id="8lG-EV-VGm"/>
                            <constraint firstItem="d89-BY-axk" firstAttribute="leading" secondItem="GBq-fA-UYC" secondAttribute="leading" constant="10" id="9Ug-ca-4BB"/>
                            <constraint firstItem="wMY-7U-MA6" firstAttribute="leading" secondItem="GBq-fA-UYC" secondAttribute="leading" id="9ck-bm-997"/>
                            <constraint firstItem="H4W-rf-jk7" firstAttribute="centerX" secondItem="zNp-Yt-Dy1" secondAttribute="centerX" id="AkR-Ro-mEd"/>
                            <constraint firstItem="rNk-hc-PcT" firstAttribute="top" secondItem="t2g-oo-vU5" secondAttribute="bottom" constant="10" id="Cev-sx-uhS"/>
                            <constraint firstItem="t2g-oo-vU5" firstAttribute="leading" secondItem="ZIq-oK-kKx" secondAttribute="leading" constant="10" id="LKy-Ka-O6z"/>
                            <constraint firstItem="Zun-OQ-Chs" firstAttribute="centerY" secondItem="u2g-zv-c0A" secondAttribute="centerY" id="SMY-nY-g79"/>
                            <constraint firstItem="zNp-Yt-Dy1" firstAttribute="leading" secondItem="ZIq-oK-kKx" secondAttribute="leading" id="TCN-iE-NHN"/>
                            <constraint firstItem="ZIq-oK-kKx" firstAttribute="trailing" secondItem="zNp-Yt-Dy1" secondAttribute="trailing" id="Tuz-ZE-cPH"/>
                            <constraint firstItem="ZIq-oK-kKx" firstAttribute="trailing" secondItem="Zun-OQ-Chs" secondAttribute="trailing" constant="10" id="UNq-WG-eX0"/>
                            <constraint firstItem="t2g-oo-vU5" firstAttribute="height" secondItem="Zun-OQ-Chs" secondAttribute="height" id="fit-3m-rbk"/>
                            <constraint firstItem="wMY-7U-MA6" firstAttribute="top" secondItem="rNk-hc-PcT" secondAttribute="bottom" constant="10" id="gmB-kA-bxh"/>
                            <constraint firstItem="ZIq-oK-kKx" firstAttribute="top" secondItem="zNp-Yt-Dy1" secondAttribute="top" id="hDf-aR-N7j"/>
                            <constraint firstItem="rNk-hc-PcT" firstAttribute="top" secondItem="u2g-zv-c0A" secondAttribute="bottom" constant="10" id="hFo-G8-4Ru"/>
                            <constraint firstItem="H4W-rf-jk7" firstAttribute="leading" secondItem="GBq-fA-UYC" secondAttribute="leading" constant="5" id="loe-LB-lCC"/>
                            <constraint firstAttribute="trailing" secondItem="d89-BY-axk" secondAttribute="trailing" constant="10" id="mRj-xr-e22"/>
                            <constraint firstItem="u2g-zv-c0A" firstAttribute="height" secondItem="Zun-OQ-Chs" secondAttribute="height" id="mxD-fs-vhm"/>
                            <constraint firstAttribute="bottom" secondItem="wMY-7U-MA6" secondAttribute="bottom" id="n6Y-Bj-Kbj"/>
                            <constraint firstItem="u2g-zv-c0A" firstAttribute="leading" secondItem="t2g-oo-vU5" secondAttribute="trailing" constant="5" id="nH6-lB-8A5"/>
                            <constraint firstAttribute="trailing" secondItem="wMY-7U-MA6" secondAttribute="trailing" id="nQa-Nx-m8E"/>
                            <constraint firstAttribute="trailing" secondItem="H4W-rf-jk7" secondAttribute="trailing" constant="5" id="o0p-wv-icT"/>
                            <constraint firstItem="ZIq-oK-kKx" firstAttribute="trailing" secondItem="rNk-hc-PcT" secondAttribute="trailing" constant="5" id="uS0-dY-4gC"/>
                            <constraint firstItem="u2g-zv-c0A" firstAttribute="width" secondItem="Zun-OQ-Chs" secondAttribute="width" id="vFI-lt-0Sq"/>
                            <constraint firstItem="rNk-hc-PcT" firstAttribute="leading" secondItem="GBq-fA-UYC" secondAttribute="leading" constant="5" id="yzc-z4-zWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIq-oK-kKx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y6d-zR-5OP" appends="YES" id="FOA-hh-fQh"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DealsTable" destination="wMY-7U-MA6" id="Gby-40-HuC"/>
                        <outlet property="RImg" destination="zNp-Yt-Dy1" id="hq7-MC-hVo"/>
                        <outlet property="directionsButton" destination="t2g-oo-vU5" id="rrH-Nv-KMN"/>
                        <outlet property="followButton" destination="u2g-zv-c0A" id="61t-iL-DAd"/>
                        <outlet property="menuButton" destination="Zun-OQ-Chs" id="9Rg-bK-Bkj"/>
                        <outlet property="rDesc" destination="d89-BY-axk" id="kVa-CO-awu"/>
                        <outlet property="rImg" destination="zNp-Yt-Dy1" id="2CO-NG-8KU"/>
                        <outlet property="rName" destination="H4W-rf-jk7" id="Idn-d3-eaL"/>
                        <segue destination="box-Yk-Lei" kind="show" identifier="menu" id="lY2-QM-nQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCl-Mo-yDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="y6d-zR-5OP">
                    <connections>
                        <action selector="backSwipe:" destination="YsH-Pc-PQ5" id="CLz-Nz-gkw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-367.46626686656674"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="I4C-su-Yry">
            <objects>
                <viewController id="box-Yk-Lei" customClass="MenuViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taW-ae-pCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-ic-ebU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="box-Yk-Lei" id="drv-xq-2Z2"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="207-dQ-LsC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="207-dQ-LsC" firstAttribute="centerX" secondItem="8HW-Cz-eJc" secondAttribute="centerX" id="28X-90-OaR"/>
                            <constraint firstItem="8HW-Cz-eJc" firstAttribute="bottom" secondItem="MV5-ic-ebU" secondAttribute="bottom" id="exF-gb-FHY"/>
                            <constraint firstItem="207-dQ-LsC" firstAttribute="centerY" secondItem="taW-ae-pCF" secondAttribute="centerY" id="oG8-l0-amX"/>
                            <constraint firstItem="MV5-ic-ebU" firstAttribute="top" secondItem="8HW-Cz-eJc" secondAttribute="top" id="rxk-wu-kdY"/>
                            <constraint firstItem="8HW-Cz-eJc" firstAttribute="trailing" secondItem="MV5-ic-ebU" secondAttribute="trailing" id="wQ4-Sl-wN1"/>
                            <constraint firstItem="MV5-ic-ebU" firstAttribute="leading" secondItem="8HW-Cz-eJc" secondAttribute="leading" id="yLj-wr-S7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HW-Cz-eJc"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="207-dQ-LsC" id="5qI-Jc-Lxk"/>
                        <outlet property="webView" destination="MV5-ic-ebU" id="PkL-3a-pHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQj-uF-ZpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-367"/>
        </scene>
    </scenes>
</document>
