<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phe-QJ-Ogt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="JQ9-4C-khB">
            <objects>
                <viewController storyboardIdentifier="page" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phe-QJ-Ogt" customClass="OnboardingViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQh-Qd-7j4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-mp-yKd">
                                <rect key="frame" x="0.0" y="-20" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-WA-RdO">
                                <rect key="frame" x="0.0" y="699" width="414" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lq-mp-yKd" firstAttribute="leading" secondItem="jQh-Qd-7j4" secondAttribute="leading" id="3xz-nh-WDR"/>
                            <constraint firstItem="mGZ-s5-ECF" firstAttribute="trailing" secondItem="8lq-mp-yKd" secondAttribute="trailing" id="Bl5-ew-5ny"/>
                            <constraint firstItem="8lq-mp-yKd" firstAttribute="bottom" secondItem="mGZ-s5-ECF" secondAttribute="bottom" constant="40" id="SHj-im-37E"/>
                            <constraint firstItem="Wb3-WA-RdO" firstAttribute="leading" secondItem="mGZ-s5-ECF" secondAttribute="leading" id="Xcz-nK-jk0"/>
                            <constraint firstItem="mGZ-s5-ECF" firstAttribute="trailing" secondItem="Wb3-WA-RdO" secondAttribute="trailing" id="eQq-bs-z09"/>
                            <constraint firstItem="8lq-mp-yKd" firstAttribute="top" secondItem="jQh-Qd-7j4" secondAttribute="top" constant="-20" id="g6g-QH-vJG"/>
                            <constraint firstItem="mGZ-s5-ECF" firstAttribute="bottom" secondItem="Wb3-WA-RdO" secondAttribute="bottom" id="rfX-Sb-BXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGZ-s5-ECF"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Wb3-WA-RdO" id="dLk-76-KYk"/>
                        <outlet property="scrollView" destination="8lq-mp-yKd" id="Aeg-73-q6U"/>
                        <segue destination="tgv-1y-rJ9" kind="show" identifier="tabMain" id="RAd-36-6Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4B-7t-9va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-394"/>
        </scene>
        <!--Main-->
        <scene sceneID="cpr-Pg-ORe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="tgv-1y-rJ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="540-Bm-OwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-364"/>
        </scene>
        <!--SwipeViewController-->
        <scene sceneID="MPQ-45-Ci7">
            <objects>
                <viewController storyboardIdentifier="SwipeViewController" title="SwipeViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6k0-zm-k9X" customClass="SwipeViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIh-zH-thj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-np-9Kq">
                                <rect key="frame" x="0.0" y="-40" width="414" height="836"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9z2-ee-yF6" appends="YES" id="Fbc-Qd-P3D"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-SP-JSp">
                                <rect key="frame" x="324" y="202.33333333333334" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="483-bK-AAA"/>
                                    <constraint firstAttribute="width" constant="50" id="LxT-qa-DGG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to view all the current deals available.Tap a heart to favorite a deal." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="286-ft-hMT">
                                <rect key="frame" x="20" y="352.33333333333331" width="284" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="286-ft-hMT" firstAttribute="top" secondItem="PIV-SP-JSp" secondAttribute="bottom" constant="100" id="Owx-Yh-F4G"/>
                            <constraint firstItem="wEt-RY-R43" firstAttribute="trailing" secondItem="PIV-SP-JSp" secondAttribute="trailing" constant="40" id="PFu-hk-bxu"/>
                            <constraint firstItem="wEt-RY-R43" firstAttribute="trailing" secondItem="2rC-np-9Kq" secondAttribute="trailing" id="ccc-tl-FBq"/>
                            <constraint firstItem="286-ft-hMT" firstAttribute="leading" secondItem="wEt-RY-R43" secondAttribute="leading" constant="20" id="e75-p1-dDz"/>
                            <constraint firstItem="286-ft-hMT" firstAttribute="centerY" secondItem="OIh-zH-thj" secondAttribute="centerY" id="go5-q1-Q92"/>
                            <constraint firstItem="wEt-RY-R43" firstAttribute="bottom" secondItem="2rC-np-9Kq" secondAttribute="bottom" constant="-60" id="hGT-Yb-imY"/>
                            <constraint firstItem="2rC-np-9Kq" firstAttribute="top" secondItem="wEt-RY-R43" secondAttribute="top" constant="-60" id="uag-5d-Cnc"/>
                            <constraint firstItem="PIV-SP-JSp" firstAttribute="leading" secondItem="286-ft-hMT" secondAttribute="trailing" constant="20" id="wdi-ML-GeC"/>
                            <constraint firstItem="2rC-np-9Kq" firstAttribute="leading" secondItem="wEt-RY-R43" secondAttribute="leading" id="zCx-Q3-R7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEt-RY-R43"/>
                    </view>
                    <connections>
                        <outlet property="blurr" destination="2rC-np-9Kq" id="02u-lF-xY7"/>
                        <outlet property="swipe" destination="PIV-SP-JSp" id="R2z-Ak-RHK"/>
                        <outlet property="textView" destination="286-ft-hMT" id="yqy-nh-RtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckd-2n-tO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9z2-ee-yF6">
                    <connections>
                        <action selector="dismiss:" destination="6k0-zm-k9X" id="cbb-fl-zDC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1086" y="524"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="Mbu-Uh-XNO">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" title="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nse-cs-P2r" customClass="PermissionViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="esC-ya-xU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neonbrand-357917" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-iY-aoG">
                                <rect key="frame" x="-20" y="0.0" width="454" height="756"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click and allow us to access your location. You need this to view and redeem deals!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-fw-bza">
                                <rect key="frame" x="20" y="383" width="374" height="76.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click and allow us to send notifications when favorite restaurants post new deals." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-TF-n6A">
                                <rect key="frame" x="20" y="206.33333333333334" width="374" height="76.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-5z-52U">
                                <rect key="frame" x="20" y="616" width="374" height="60"/>
                                <color key="backgroundColor" red="0.28488636020000002" green="0.66983324290000001" blue="0.66569471359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="22g-ng-T6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="nse-cs-P2r" eventType="touchUpInside" id="FAL-Y9-ZLp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-4z-HNF">
                                <rect key="frame" x="202" y="363" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="QyY-3f-2kj"/>
                                    <constraint firstAttribute="height" constant="10" id="r4c-PO-ZCB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-Pz-bIw">
                                <rect key="frame" x="20" y="60.000000000000007" width="374" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-wK-AgS">
                                <rect key="frame" x="174" y="303" width="200" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jan-sv-Qef"/>
                                    <constraint firstAttribute="height" constant="40" id="MdR-NF-anr"/>
                                </constraints>
                                <state key="normal" title="Notification Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notiPress:" destination="nse-cs-P2r" eventType="touchUpInside" id="dmU-DJ-ZIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-Cv-dMM">
                                <rect key="frame" x="174" y="479.66666666666669" width="200" height="40.000000000000057"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DtF-hn-erc"/>
                                    <constraint firstAttribute="height" constant="40" id="nlR-jL-dHN"/>
                                </constraints>
                                <state key="normal" title="Location Access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locPress:" destination="nse-cs-P2r" eventType="touchUpInside" id="ze9-bt-oQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="bottom" secondItem="TeD-5z-52U" secondAttribute="bottom" constant="60" id="1Ha-v7-6cB"/>
                            <constraint firstItem="5nd-Pz-bIw" firstAttribute="leading" secondItem="P2I-R4-SgA" secondAttribute="leading" constant="20" id="2v6-jw-Lhp"/>
                            <constraint firstItem="Z0N-iY-aoG" firstAttribute="leading" secondItem="P2I-R4-SgA" secondAttribute="leading" constant="-20" id="4QU-sZ-HQW"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="LBU-Cv-dMM" secondAttribute="trailing" constant="40" id="8oi-mq-QJz"/>
                            <constraint firstItem="9Zq-4z-HNF" firstAttribute="centerX" secondItem="esC-ya-xU0" secondAttribute="centerX" id="9VK-fR-AaN"/>
                            <constraint firstItem="Z0N-iY-aoG" firstAttribute="top" secondItem="P2I-R4-SgA" secondAttribute="top" constant="-20" id="9kB-3l-Sxa"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="XxW-wK-AgS" secondAttribute="trailing" constant="40" id="BFc-PH-upK"/>
                            <constraint firstItem="9Zq-4z-HNF" firstAttribute="centerY" secondItem="esC-ya-xU0" secondAttribute="centerY" id="BYk-hF-VoK"/>
                            <constraint firstItem="9Zq-4z-HNF" firstAttribute="top" secondItem="XxW-wK-AgS" secondAttribute="bottom" constant="20" id="DIf-Cl-20K"/>
                            <constraint firstItem="XxW-wK-AgS" firstAttribute="top" secondItem="IQf-TF-n6A" secondAttribute="bottom" constant="20" id="FSP-a2-bGK"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="Z0N-iY-aoG" secondAttribute="trailing" constant="-20" id="LpB-SN-9iM"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="5nd-Pz-bIw" secondAttribute="trailing" constant="20" id="SsE-zU-iKI"/>
                            <constraint firstItem="7Sy-fw-bza" firstAttribute="top" secondItem="9Zq-4z-HNF" secondAttribute="bottom" constant="10" id="TPQ-rz-6z4"/>
                            <constraint firstItem="IQf-TF-n6A" firstAttribute="leading" secondItem="P2I-R4-SgA" secondAttribute="leading" constant="20" id="cvm-0S-vmP"/>
                            <constraint firstItem="LBU-Cv-dMM" firstAttribute="top" secondItem="7Sy-fw-bza" secondAttribute="bottom" constant="20" id="eK7-fh-RcZ"/>
                            <constraint firstItem="TeD-5z-52U" firstAttribute="leading" secondItem="P2I-R4-SgA" secondAttribute="leading" constant="20" id="jI2-5L-K2O"/>
                            <constraint firstItem="7Sy-fw-bza" firstAttribute="leading" secondItem="P2I-R4-SgA" secondAttribute="leading" constant="20" id="lv1-aO-iA9"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="bottom" secondItem="Z0N-iY-aoG" secondAttribute="bottom" constant="-20" id="oAH-TZ-Ng5"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="7Sy-fw-bza" secondAttribute="trailing" constant="20" id="oOr-Nu-qYM"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="IQf-TF-n6A" secondAttribute="trailing" constant="20" id="um8-1G-lXV"/>
                            <constraint firstItem="P2I-R4-SgA" firstAttribute="trailing" secondItem="TeD-5z-52U" secondAttribute="trailing" constant="20" id="vl8-3j-y8v"/>
                            <constraint firstItem="5nd-Pz-bIw" firstAttribute="top" secondItem="P2I-R4-SgA" secondAttribute="top" constant="40" id="zVo-Xd-MnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2I-R4-SgA"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="TeD-5z-52U" id="BDS-mb-2uT"/>
                        <outlet property="locText" destination="7Sy-fw-bza" id="4KS-7x-xc0"/>
                        <outlet property="locbutton" destination="LBU-Cv-dMM" id="tvs-pn-XIo"/>
                        <outlet property="notiButton" destination="XxW-wK-AgS" id="6n1-ol-Ot5"/>
                        <outlet property="notiText" destination="IQf-TF-n6A" id="a0D-M1-bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFl-c2-BB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="542.93478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="neonbrand-357917" width="4583" height="3189"/>
        <image name="swipe" width="33" height="33"/>
    </resources>
</document>
