<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y7-L6-SMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="fQK-6a-jZG">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="TG2-gn-fs1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjH-l5-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-394"/>
        </scene>
        <!--Vendor Home View Controller-->
        <scene sceneID="NM1-7s-Kmp">
            <objects>
                <viewController id="773-z1-MQJ" customClass="VendorHomeViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcS-Cx-6kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-T4-8QJ">
                                <rect key="frame" x="0.0" y="104" width="375" height="80.5"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rGf-5g-BXj" kind="show" id="QIF-ck-kIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-21-1gK">
                                <rect key="frame" x="0.0" y="586.5" width="375" height="80.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="rGf-5g-BXj" eventType="touchUpInside" id="GGX-gF-ZzK"/>
                                    <action selector="LogoutPressed:" destination="773-z1-MQJ" eventType="touchUpInside" id="sAk-TA-5yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-hM-YSv">
                                <rect key="frame" x="0.0" y="224.5" width="375" height="80.5"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuPressed:" destination="773-z1-MQJ" eventType="touchUpInside" id="48a-II-Lwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-Db-jiO">
                                <rect key="frame" x="0.0" y="466" width="375" height="80.5"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-Ul-Kzn">
                                <rect key="frame" x="0.0" y="345" width="375" height="81"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Active Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="leading" secondItem="uEc-21-1gK" secondAttribute="leading" id="3Jx-Jz-DZe"/>
                            <constraint firstItem="Emo-T4-8QJ" firstAttribute="top" secondItem="BEE-RD-QGK" secondAttribute="top" constant="40" id="94O-vk-ANh"/>
                            <constraint firstItem="uEc-21-1gK" firstAttribute="leading" secondItem="BEE-RD-QGK" secondAttribute="leading" id="Be9-NB-7MB"/>
                            <constraint firstItem="Lbf-hM-YSv" firstAttribute="leading" secondItem="Emo-T4-8QJ" secondAttribute="leading" id="BhI-Oj-Hya"/>
                            <constraint firstItem="VuN-Ul-Kzn" firstAttribute="top" secondItem="Lbf-hM-YSv" secondAttribute="bottom" constant="40" id="BvL-hX-DlW"/>
                            <constraint firstItem="VuN-Ul-Kzn" firstAttribute="height" secondItem="Emo-T4-8QJ" secondAttribute="height" id="HNO-rH-iI2"/>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="top" secondItem="VuN-Ul-Kzn" secondAttribute="bottom" constant="40" id="J4l-Vc-9EY"/>
                            <constraint firstItem="Lbf-hM-YSv" firstAttribute="trailing" secondItem="Emo-T4-8QJ" secondAttribute="trailing" id="J9i-nN-eIm"/>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="height" secondItem="VuN-Ul-Kzn" secondAttribute="height" id="Klv-DR-FH4"/>
                            <constraint firstItem="VuN-Ul-Kzn" firstAttribute="height" secondItem="Lbf-hM-YSv" secondAttribute="height" id="MMw-Yg-fye"/>
                            <constraint firstItem="VuN-Ul-Kzn" firstAttribute="trailing" secondItem="Lbf-hM-YSv" secondAttribute="trailing" id="NE4-sY-sQM"/>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="leading" secondItem="VuN-Ul-Kzn" secondAttribute="leading" id="PoS-gM-tsu"/>
                            <constraint firstItem="BEE-RD-QGK" firstAttribute="trailing" secondItem="uEc-21-1gK" secondAttribute="trailing" id="SR5-1f-vvC"/>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="trailing" secondItem="VuN-Ul-Kzn" secondAttribute="trailing" id="Ufr-Bm-ei9"/>
                            <constraint firstItem="uEc-21-1gK" firstAttribute="height" secondItem="Emo-T4-8QJ" secondAttribute="height" id="cGr-WU-aEm"/>
                            <constraint firstItem="Lbf-hM-YSv" firstAttribute="top" secondItem="Emo-T4-8QJ" secondAttribute="bottom" constant="40" id="d1A-Qi-OAs"/>
                            <constraint firstItem="Emo-T4-8QJ" firstAttribute="leading" secondItem="BEE-RD-QGK" secondAttribute="leading" id="fpY-ue-hXb"/>
                            <constraint firstItem="BEE-RD-QGK" firstAttribute="trailing" secondItem="Emo-T4-8QJ" secondAttribute="trailing" id="gnC-UH-zte"/>
                            <constraint firstItem="bRv-Db-jiO" firstAttribute="trailing" secondItem="uEc-21-1gK" secondAttribute="trailing" id="qlc-tt-2IK"/>
                            <constraint firstItem="VuN-Ul-Kzn" firstAttribute="leading" secondItem="Lbf-hM-YSv" secondAttribute="leading" id="tNp-Uj-7I4"/>
                            <constraint firstItem="uEc-21-1gK" firstAttribute="top" secondItem="bRv-Db-jiO" secondAttribute="bottom" constant="40" id="y2A-ex-3lt"/>
                            <constraint firstItem="BEE-RD-QGK" firstAttribute="bottom" secondItem="uEc-21-1gK" secondAttribute="bottom" id="zeH-zc-ife"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEE-RD-QGK"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBF-xI-JzL"/>
                    <connections>
                        <segue destination="TG2-gn-fs1" kind="show" identifier="OnboardingSegue" id="fHg-2O-kWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-s2-Ijr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="122"/>
        </scene>
        <!--Vendor-->
        <scene sceneID="Ymk-Sf-fge">
            <objects>
                <viewController storyboardIdentifier="Vendor" title="Vendor" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGf-5g-BXj" customClass="EditInfoViewController" customModule="Savour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-Hb-BKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-yJ-A4X">
                                <rect key="frame" x="190" y="517" width="175" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit:" destination="rGf-5g-BXj" eventType="touchUpInside" id="aQM-CQ-TvP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-RZ-HCD">
                                <rect key="frame" x="82" y="315" width="212.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rGf-5g-BXj" id="0Dp-GM-0hX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-pB-Sz7">
                                <rect key="frame" x="10" y="517" width="355" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LdY-ny-CGh"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editInfo:" destination="rGf-5g-BXj" eventType="touchUpInside" id="Fe7-zc-q9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luB-DS-zPM">
                                <rect key="frame" x="5" y="360" width="365" height="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rGf-5g-BXj" id="Thh-nn-7Dt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-tM-jwM">
                                <rect key="frame" x="10" y="392" width="355" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CRJ-Vq-Xqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rGf-5g-BXj" id="Zjm-Nr-3Rd"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-7b-efL">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ARH-2C-FZg"/>
                                    <constraint firstAttribute="width" constant="375" id="Nqg-hg-CNM"/>
                                    <constraint firstAttribute="height" constant="211" id="csg-GD-XLo"/>
                                    <constraint firstAttribute="height" constant="211" id="gd5-gs-An9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4OF-FM-YrY"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-S9-Zb0">
                                <rect key="frame" x="10" y="517" width="175" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPress:" destination="rGf-5g-BXj" eventType="touchUpInside" id="rqB-vf-mqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-lZ-ChE">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select New Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectNewImgPressed:" destination="rGf-5g-BXj" eventType="touchUpInside" id="LXw-oA-H5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="width" secondItem="Fvx-S9-Zb0" secondAttribute="width" id="3BJ-xK-hQR"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="top" secondItem="HfD-8M-YRy" secondAttribute="top" id="3Hu-4R-n3d"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="trailing" secondItem="HfD-8M-YRy" secondAttribute="trailing" id="6ut-fA-6Zt"/>
                            <constraint firstItem="HfD-8M-YRy" firstAttribute="trailing" secondItem="ATZ-yJ-A4X" secondAttribute="trailing" constant="10" id="ANS-dQ-JiY"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="centerX" secondItem="luB-DS-zPM" secondAttribute="centerX" id="AaM-O7-FOe"/>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="leading" secondItem="Fvx-S9-Zb0" secondAttribute="trailing" constant="5" id="GD7-63-xkE"/>
                            <constraint firstItem="sZc-lZ-ChE" firstAttribute="leading" secondItem="S2b-7b-efL" secondAttribute="leading" id="HNg-6c-Vks"/>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="centerY" secondItem="Fvx-S9-Zb0" secondAttribute="centerY" id="Hdj-UK-d0Q"/>
                            <constraint firstItem="luB-DS-zPM" firstAttribute="leading" secondItem="HfD-8M-YRy" secondAttribute="leading" constant="5" id="Ik4-7J-aHr"/>
                            <constraint firstItem="sZc-lZ-ChE" firstAttribute="trailing" secondItem="S2b-7b-efL" secondAttribute="trailing" id="JpW-av-jTm"/>
                            <constraint firstItem="xK4-pB-Sz7" firstAttribute="top" secondItem="Bd9-tM-jwM" secondAttribute="bottom" constant="5" id="Jqr-gc-Qsg"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="top" secondItem="HfD-8M-YRy" secondAttribute="top" id="L7W-Mx-qhS"/>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="top" secondItem="xK4-pB-Sz7" secondAttribute="top" id="LkM-4W-2T6"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="centerX" secondItem="Chw-RZ-HCD" secondAttribute="centerX" id="N8w-7d-zgY"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="leading" secondItem="HfD-8M-YRy" secondAttribute="leading" id="NVp-tc-YkL"/>
                            <constraint firstItem="Chw-RZ-HCD" firstAttribute="top" secondItem="S2b-7b-efL" secondAttribute="bottom" constant="40" id="Oiw-Wn-L07"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="centerX" secondItem="Bd9-tM-jwM" secondAttribute="centerX" id="S9t-qs-1cp"/>
                            <constraint firstItem="HfD-8M-YRy" firstAttribute="trailing" secondItem="Bd9-tM-jwM" secondAttribute="trailing" constant="10" id="TbN-sN-23S"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="top" secondItem="Jzh-Hb-BKi" secondAttribute="top" constant="64" id="UUw-nl-Qjz"/>
                            <constraint firstItem="xK4-pB-Sz7" firstAttribute="centerX" secondItem="Jzh-Hb-BKi" secondAttribute="centerX" id="Uwn-PW-DUn"/>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="bottom" secondItem="xK4-pB-Sz7" secondAttribute="bottom" id="Vzg-SI-0ZH"/>
                            <constraint firstItem="ATZ-yJ-A4X" firstAttribute="top" secondItem="Bd9-tM-jwM" secondAttribute="bottom" constant="5" id="Y5t-x0-gCy"/>
                            <constraint firstItem="Bd9-tM-jwM" firstAttribute="leading" secondItem="HfD-8M-YRy" secondAttribute="leading" constant="10" id="Yfg-cQ-Gpb"/>
                            <constraint firstItem="sZc-lZ-ChE" firstAttribute="bottom" secondItem="S2b-7b-efL" secondAttribute="bottom" id="cu6-hb-Yqa"/>
                            <constraint firstItem="sZc-lZ-ChE" firstAttribute="top" secondItem="S2b-7b-efL" secondAttribute="top" id="diF-8Z-ICw"/>
                            <constraint firstItem="Fvx-S9-Zb0" firstAttribute="leading" secondItem="HfD-8M-YRy" secondAttribute="leading" constant="10" id="eLH-dY-fL0"/>
                            <constraint firstItem="luB-DS-zPM" firstAttribute="top" secondItem="Chw-RZ-HCD" secondAttribute="bottom" constant="15" id="g5Q-Qg-kI8"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="leading" secondItem="Jzh-Hb-BKi" secondAttribute="leading" id="hut-Cc-3rb"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="leading" secondItem="Jzh-Hb-BKi" secondAttribute="leading" id="i6h-jj-ebS"/>
                            <constraint firstItem="Fvx-S9-Zb0" firstAttribute="top" secondItem="Bd9-tM-jwM" secondAttribute="bottom" constant="5" id="ifM-Ec-AY6"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="top" secondItem="Jzh-Hb-BKi" secondAttribute="top" constant="64" id="lFQ-CQ-JAQ"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="centerX" secondItem="xK4-pB-Sz7" secondAttribute="centerX" id="lRn-fT-iVH"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="centerX" secondItem="Jzh-Hb-BKi" secondAttribute="centerX" id="meX-JE-TmO"/>
                            <constraint firstItem="xK4-pB-Sz7" firstAttribute="leading" secondItem="HfD-8M-YRy" secondAttribute="leading" constant="10" id="ogF-kv-XTk"/>
                            <constraint firstAttribute="trailing" secondItem="S2b-7b-efL" secondAttribute="trailing" id="uQl-Q6-k2O"/>
                            <constraint firstItem="Bd9-tM-jwM" firstAttribute="top" secondItem="luB-DS-zPM" secondAttribute="bottom" constant="15" id="w5Z-ah-d6C"/>
                            <constraint firstItem="Chw-RZ-HCD" firstAttribute="centerX" secondItem="Jzh-Hb-BKi" secondAttribute="centerX" id="xxS-bP-cjz"/>
                            <constraint firstItem="HfD-8M-YRy" firstAttribute="trailing" secondItem="luB-DS-zPM" secondAttribute="trailing" constant="5" id="z1L-wU-2sV"/>
                            <constraint firstItem="S2b-7b-efL" firstAttribute="leading" secondItem="Jzh-Hb-BKi" secondAttribute="leading" id="zZS-BG-GCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfD-8M-YRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ao7-P9-lhp"/>
                    <connections>
                        <outlet property="cancelButton" destination="ATZ-yJ-A4X" id="fzh-hT-bVU"/>
                        <outlet property="editButton" destination="xK4-pB-Sz7" id="qLS-np-8Or"/>
                        <outlet property="rAddress" destination="luB-DS-zPM" id="ZuC-Ib-vHJ"/>
                        <outlet property="rDesc" destination="Bd9-tM-jwM" id="dgO-OP-8jp"/>
                        <outlet property="rImg" destination="S2b-7b-efL" id="NBK-S2-DHQ"/>
                        <outlet property="rName" destination="Chw-RZ-HCD" id="ZYC-l9-sCS"/>
                        <outlet property="submitButton" destination="Fvx-S9-Zb0" id="ihP-FD-IAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpB-io-5p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-743.47826086956525"/>
        </scene>
        <!--Item-->
        <scene sceneID="rdA-GT-csz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y7-L6-SMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PDp-Y0-7N3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BC-tA-6cd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="773-z1-MQJ" kind="relationship" relationship="rootViewController" id="33f-v8-prM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CQ-nL-HwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="122"/>
        </scene>
    </scenes>
</document>
